<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Welcome</title>


    <link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>
<div>
<h1>Covid Stats</h1>
</div>
<form>
    <label id="continents">Continent</label>
    <select placeholder="Select Continent" id="select">
        <option value="africa">Africa</option>
        <option value="asia">Asia</option>
        <option value="americas">Americas</option>
        <option value="europe">Europe</option>
        <option value="oceania">Oceania</option>
    </select><br><br>
    <label id="countries">Country</label>

            <select placeholder="Select Country">
                <optgroup label="Africa">
                <option>Egypt</option>
                <option>Libya</option>
                <option>Morocco</option>
                <option>Tunisia</option>
                </optgroup>

                <optgroup label="Asia">
                <option>Qatar</option>
                <option>Palestine</option>
                <option>KSA</option>
                <option>Jordan</option>
                </optgroup>

                <optgroup label="Americas">
                    <option>South America</option>
                    <option>North America</option>
                </optgroup>
            </select>


</form>

</body>
</html>