<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="book-donation.html">Book Donation</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <img src="indeximages/book-donations.png" alt="" width="600" height="200">
    </div>
</head>
<body>
<p><strong>We accept donations of all kinds of books, manuscripts, documents, maps, magazines,
    or old photographs etc... that are used in the University.<br> We also help students who
    need books to get them from our website for <u>FREE</u> ^_^ YAAY</strong>
</p>
<h3>Available Books</h3>
<p>You can request any of the books below</p>
<table>
    <tr>
        <th>Book Cover</th>
        <th colspan="5">Book Giver</th>
        <th colspan="5">Would you like to get the book?</th>
    </tr>
    <tr>
        <td>
            <img src="indeximages/deep_work.jpg" alt="" width="170" height="200">
        </td>
        <td colspan="5">
            Batoul Al-Ghoul
        </td>
        <td align="center">
            <a href="thankyou.html" ><input type="button" value="Claim!"></a>
        </td>
    </tr>
    <tr>
        <td>
            <img src="indeximages/public_Speaker.jpg" alt="" width="170" height="200">
        </td>
        <td colspan="5">
            Selwan Al-Ghoul
        </td>
        <td align="center">
            <a href="thankyou.html" ><input type="button" value="Claim!"></a>
        </td>
    </tr>
    <tr>
        <td>
            <img src="indeximages/spark.jpg" alt="" width="170" height="200">
        </td>
        <td colspan="5">
            Saeed Al-Kayyali
        </td>
        <td align="center">
            <a href="thankyou.html" ><input type="button" value="Claim!"></a>
        </td>
    </tr>
    <tr>
        <td>
            <img src="indeximages/cover.jpg" alt="" width="170" height="200">
        </td>
        <td colspan="5">
            Dina Badr
        </td>
        <td align="center">
            <a href="thankyou.html" ><input type="button" value="Claim!"></a>
        </td>
    </tr>
    <tr>
        <td>
            <img src="indeximages/so_good.jpg" alt="" width="170" height="200">
        </td>
        <td colspan="5">
            Taha Saqr
        </td>
        <td align="center">
            <a href="thankyou.html" ><input type="button" value="Claim!"></a>
        </td>
    </tr>
    <tr>
        <td>
            <img src="indeximages/seven_habits.jpg" alt="" width="170" height="200">
        </td>
        <td colspan="5">
            Abdelsalam Hejazi
        </td>
        <td align="center">
            <a href="thankyou.html" ><input type="button" value="Claim!"></a>
        </td>
    </tr>
    <tr>
        <td>
            <img src="indeximages/Confessions.jpg" alt="" width="170" height="200">
        </td>
        <td colspan="5">
            Yasmin Ibrahim
        </td>
        <td align="center">
            <a href="thankyou.html" ><input type="button" value="Claim!"></a>
        </td>
    </tr>
    <tr>
        <td>
            <img src="indeximages/habits.jpg" alt="" width="170" height="200">
        </td>
        <td colspan="5">
            Amani Jamal
        </td>
        <td align="center">
            <a href="thankyou.html"><input type="button" value="Claim!"></a>
        </td>
    </tr>
    <tr>
        <td>
            <img src="indeximages/mind.jpg" alt="" width="170" height="200">
        </td>
        <td colspan="5">
            Mariam Al-Thani
        </td>
        <td align="center">
            <a href="thankyou.html"><input type="button" value="Claim!"></a>
        </td>
    </tr>
    <tr>
        <td>
            <img src="indeximages/book10.png" alt="" width="170" height="200">
        </td>
        <td colspan="5">
            Ibrahim Ali
        </td>
        <td align="center">
            <a href="thankyou.html"><input type="button" value="Claim!"></a>
        </td>
    </tr>
</table>
</body>
<footer>
    <h6>Copyright @2019 Batoul Al-Ghoul</h6>
</footer>
</html>