*{
    margin: 0;
    padding: 0;
    background-color: #fcf6ef;
    font-family: "Times New Roman";
}

body{
    width: 95%;
    margin: auto;
}

.container{
    display: grid;
}

nav {
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-direction: column;
}

.logo {
    width: 200px;
    height: 200px;
}

.right-nav li {
    display: inline;
    position: absolute;
    top: 0;
}

.right-nav li:nth-child(1) {
    right: 148px;
}

.right-nav li:nth-child(2) {
    right: 48px;
}

.right-nav li a {
    text-decoration: none;
    color: #826e8e;
    font-size: 20px;
}

.bottom-nav {
    border: 8px solid #10340f;
    margin-left: 250px;
    margin-bottom: 10px;
    background-color: #10340f;
}

.bottom-nav li {
    list-style: inline;
    display: inline;
}

.bottom-nav li a {
    text-decoration: none;
    color: white;
    background-color: #10340f;
    font-size: 20px;
}

.bottom-nav li:nth-child(1) {
    margin-left: 20px;
    margin-right: 25px;
}

.bottom-nav li:nth-child(2) {
    margin-right: 25px;
}

.bottom-nav li a:hover {
    font-size: 22px;
}

.title {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
    font-size: 30px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: #fcf6ef;
}

.grid-items {
    margin: 10px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #efefef;
}

.grid-items img {
    width: 190px;
    height: 250px;
}

.grid-items h3 {
    display: block;
    background-color: #efefef;
    margin-top: 10px;
    font-size: 1.1em;
    font-style: italic;
}

.grid-items p {
    text-align: center;
    display: block;
    background-color: #efefef;

}

.grid-items button {
    display: inline-block;
    width: 80px;
    margin-top: 10px;
    background-color: white;
}

footer p {
    display: block;
    background-color: #10340f;
    color: white;
    padding: 20px;
}


@media screen and (max-width: 700px) {
   .container {
       display: grid;
   }
    nav {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        margin: 20px;
    }

    .logo {
        align-self: center;
        width: 20em;
        hight: 200em;
        border-style: dotted;
        border-color: #8a010c;
        margin-bottom: 10px;
    }

    .bottom-nav {
        align-self: center;
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .bottom-nav li {
        align-self: center;
        border: 1px  solid #10340f;
        background-color: #10340f;
    }
    .bottom-nav li:nth-child(1), .bottom-nav li:nth-child(2) {
        margin-left: 200px;
        margin-right: 200px;
    }
    .right-nav {
        align-self: center;
        display: flex;
        align-items: center;
    }
    .right-nav li {
        align-items: center;
        display: flex;
        flex-direction: column;
        align-self: center;
        margin-bottom: 20px;
    }
    .right-nav li:nth-child(1) {
        margin-top: 340px;
        margin-right: 40px;
    }
    .right-nav li:nth-child(2) {
        margin-right: 130px;
        margin-top: 380px;
    }

    .title {
        margin-top: 70px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .grid-items {
        margin: 5px;
        padding: 1px;
        display: flex;
        flex-direction: column;
    }

    .grid-items img, .grid-items h3, .grid-items p, .grid-items button{
        text-align: center;
        display: block;
        background-color: #efefef;
    }

    .grid-items button {
        display: inline-block;
        width: 80px;
        margin-top: 10px;
        background-color: white;
    }

    footer p {
        alignment: center;
        padding-right: 20px;
    }
}